{
  "faq": {
    "metadata": {
      "title": "Google for Education 자주 묻는 질문",
      "version": "1.0",
      "lastUpdated": "2025-07-01",
      "language": "ko",
      "source": "https://edu.google.com/intl/ALL_kr/for-educators/frequently-asked-questions/"
    },
    "categories": [
      {
        "category": "교육 전문가 등급 1 및 2",
        "id": "educator_level",
        "questions": [
          {
            "id": "cert_preparation",
            "question": "Google 공인 교육 전문가 인증 시험을 어떻게 준비할 수 있나요?",
            "answer": "등급 1 및 등급 2 인증 시험을 준비할 때 활용할 수 있는 여러 방법이 있습니다. 기초 및 고급 교육 과정을 완료하고, 과정의 학습 내용 확인을 통해 알고 있는 내용을 테스트해보세요.",
            "tags": ["시험준비", "교육과정"]
          },
          {
            "id": "cert_requirement",
            "question": "Google 공인 교육 전문가 지위를 얻으려면 어떻게 해야 하나요?",
            "answer": "Google 공인 교육 전문가 지위를 획득하려면 관련 등급 1 또는 등급 2 시험을 통과해야 합니다. 이 시험에서는 교실 환경에서 Google for Education 도구를 사용하는 역량을 테스트합니다.",
            "tags": ["인증", "시험"]
          },
          {
            "id": "exam_fees",
            "question": "인증 시험 비용은 얼마인가요?",
            "answer": "Google 공인 교육 전문가 등급 1: $10, Google 공인 교육 전문가 등급 2: $25, 트레이너 역량 평가: $15입니다.",
            "tags": ["비용", "시험료"]
          },
          {
            "id": "browser_requirements",
            "question": "시험을 위해 특정 브라우저가 필요한가요?",
            "answer": "네. 최신 버전의 Chrome을 사용하여 인증 시험을 시작해야 합니다. 시험을 시작하는 데 어려움이 있다면 브라우저를 업데이트하세요.",
            "tags": ["브라우저", "기술요구사항"]
          },
          {
            "id": "webcam_requirement",
            "question": "시험에서 웹캠이 필요한가요?",
            "answer": "네. 감독을 위해 시험 중 웹캠을 사용해야 합니다. 특별한 웹캠이 필요한 것은 아니며, 조명만 적절하면 노트북 또는 데스크톱 웹캠도 괜찮습니다.",
            "tags": ["웹캠", "감독"]
          },
          {
            "id": "exam_results",
            "question": "시험 결과는 언제 받을 수 있나요?",
            "answer": "시험을 완료한 후 영업일 기준 3일 이내에 결과를 받게 됩니다. 결과는 gfe-certifications@google.com에서 발송됩니다.",
            "tags": ["결과", "시험"]
          },
          {
            "id": "retake_policy",
            "question": "시험을 통과하지 못하면 언제 다시 응시할 수 있나요?",
            "answer": "1차 실패 시 3일 후, 2차 실패 시 7일 후, 3차 실패 시 14일 후, 4차 실패 시 30일 후 계정 재설정 후 다시 응시할 수 있습니다. 매번 응시료를 지불해야 합니다.",
            "tags": ["재응시", "대기기간"]
          },
          {
            "id": "cert_validity",
            "question": "인증은 얼마나 오래 유효한가요?",
            "answer": "인증은 36개월간 유효합니다. 36개월마다 인증 시험을 통과해야 하며, 기존 인증이 만료되기 2개월 전에 재인증 관련 이메일 알림이 전송됩니다.",
            "tags": ["유효기간", "재인증"]
          },
          {
            "id": "bulk_vouchers",
            "question": "조직에서 여러 명의 시험 쿠폰을 구매할 수 있나요?",
            "answer": "네. 조직에서는 Kryterion에서 직접 쿠폰을 구매할 수 있습니다. 각 쿠폰의 가격은 시험 응시료와 동일합니다.",
            "tags": ["쿠폰", "대량구매"]
          }
        ]
      },
      {
        "category": "공인 트레이너",
        "id": "certified_trainer",
        "questions": [
          {
            "id": "trainer_requirements",
            "question": "Google 인증 트레이너가 되기 위한 요구사항은 무엇인가요?",
            "answer": "7가지 단계를 완료해야 합니다: 1) 공인 트레이너 교육 과정(8시간), 2) 트레이너 역량 평가 통과(1시간), 3) Google 공인 교육 전문가 등급 1, 4) Google 공인 교육 전문가 등급 2, 5) 트레이너 동영상 제출(2-3분), 6) 전문성 개발 경험 제출, 7) 멤버십 지원서 제출(1시간)",
            "tags": ["트레이너", "요구사항"]
          },
          {
            "id": "trainer_video",
            "question": "트레이너 동영상의 요구사항은 무엇인가요?",
            "answer": "동영상 길이는 2-3분이어야 하며(3분 초과 시 거부), Google Workspace for Education 제품, Chromebook 또는 Chrome에 관한 내용이어야 합니다. 쉽게 따라 할 수 있는 단계를 포함하고, 교실/학교에서의 혁신적인 사용법을 시연해야 합니다.",
            "tags": ["동영상", "제출요구사항"]
          },
          {
            "id": "trainer_application",
            "question": "트레이너 지원서는 언제 검토되나요?",
            "answer": "애플리케이션은 매달 순차적으로 검토되며, 매달 마지막 수요일에 주기가 마감됩니다. 접수 후 4-6주 정도가 지나면 접수 상태에 대한 알림을 받게 됩니다.",
            "tags": ["지원", "검토기간"]
          },
          {
            "id": "trainer_recertification",
            "question": "Google 공인 트레이너 재인증 요구사항은 무엇인가요?",
            "answer": "활동 앱에서 최소 10개의 Google 중심 교육 세션 보고, 2024년 제품 업데이트 시험 통과, 레벨 1 및 레벨 2의 유효한 인증서 보유(3년마다 갱신)가 필요합니다.",
            "tags": ["재인증", "요구사항"]
          },
          {
            "id": "trainer_rejection",
            "question": "트레이너 지원이 거부되는 이유는 무엇인가요?",
            "answer": "일반적인 거부 이유는 1) 공유한 문서와 동영상을 볼 수 없는 경우(자료를 웹에 공개해야 함), 2) 이전 교육 경험이 충분하지 않은 경우입니다. Google에서는 이미 Google 교육을 제공한 다양한 경험이 있는 지원자를 찾습니다.",
            "tags": ["거부사유", "지원"]
          }
        ]
      },
      {
        "category": "공인 혁신가",
        "id": "certified_innovator",
        "questions": [
          {
            "id": "innovator_requirement",
            "question": "공인 혁신가가 되려면 어떻게 해야 하나요?",
            "answer": "혁신가 아카데미 참석을 신청해야 합니다. 2024년에 전 세계 여러 도시에서 다양한 언어로 여러 라이브 아카데미가 열릴 예정이며 가상 아카데미도 한 차례 진행될 예정입니다.",
            "tags": ["혁신가", "아카데미"]
          },
          {
            "id": "innovator_prerequisite",
            "question": "공인 혁신가에 지원하기 전 필요한 조건은 무엇인가요?",
            "answer": "공인 혁신가에 지원하기 전에 Google 공인 교육 전문가 등급 2 시험에 통과해야 합니다.",
            "tags": ["전제조건", "등급2"]
          },
          {
            "id": "innovator_activities",
            "question": "공인 혁신가로 활동하려면 무엇을 해야 하나요?",
            "answer": "다음 3가지 중 1가지를 해야 합니다: 1) 영향력이 높은 혁신 프로젝트를 선택하여 계속 작업, 2) 교육 혁신을 위해 Google 기술을 사용하는 영향력 있는 전도사 활동, 3) 학교 및 학교 시스템의 혁신 및 변화를 추구하는 Google 프로그램 이끌기",
            "tags": ["활동", "프로젝트"]
          },
          {
            "id": "innovator_cost",
            "question": "혁신가 프로그램 참가비는 얼마인가요?",
            "answer": "Google for Education 공인 혁신가 프로그램은 무료로 전문성을 개발할 기회입니다. 참가자는 3일 행사 참여를 위해 Google 사무실까지의 왕복 교통과 숙박 비용을 마련해야 합니다. 장학금을 통해 지원을 받을 수도 있습니다.",
            "tags": ["비용", "무료"]
          }
        ]
      },
      {
        "category": "Google for Education 챔피언",
        "id": "champions",
        "questions": [
          {
            "id": "champion_automatic",
            "question": "챔피언이 되는 방법은 무엇인가요?",
            "answer": "Google for Education 공인 혁신가, Google for Education 인증 트레이너 또는 Google for Education 인증 코치는 Google for Education 챔피언 커뮤니티에 자동으로 가입되며 해당 인증을 취득하게 됩니다.",
            "tags": ["자동가입", "인증"]
          },
          {
            "id": "champion_direct_application",
            "question": "챔피언에 직접 지원할 수 있나요?",
            "answer": "아니요. 먼저 Google for Education 공인 혁신가, 코치 또는 트레이너 인증을 취득해야 합니다. Google for Education 챔피언은 이러한 인증을 하나 이상 보유한 개인을 말합니다.",
            "tags": ["지원", "전제조건"]
          },
          {
            "id": "champion_changes_2024",
            "question": "2024년 챔피언 프로그램의 변경사항은 무엇인가요?",
            "answer": "혁신가는 변경사항이 없고, 트레이너는 부분적 업데이트(연간 교육 제출이 12개에서 10개로 감소), 코치는 부분적 업데이트(연간 1:1 코칭 활동이 100시간에서 50시간으로 감소)가 있습니다.",
            "tags": ["2024년", "변경사항"]
          },
          {
            "id": "champion_community",
            "question": "챔피언 커뮤니티는 어떻게 운영되나요?",
            "answer": "향후 몇 달 내로 챔피언 전용 커뮤니티 허브를 출시할 예정입니다. 결국에는 Google 그룹스 이메일 별칭에서 커뮤니티 허브로 완전히 전환하여, 한곳에서 동료 챔피언들과 소통하고 아이디어를 공유할 수 있게 될 것입니다.",
            "tags": ["커뮤니티", "허브"]
          }
        ]
      },
      {
        "category": "심포지엄",
        "id": "symposium",
        "questions": [
          {
            "id": "symposium_schedule",
            "question": "2024년 심포지엄 일정은 어떻게 되나요?",
            "answer": "싱가포르(9월 11-13일), 서니베일(10월 1-3일), 상파울루(10월 18-20일, 포르투갈어), 멕시코시티(10월 25-27일, 스페인어), 더블린(11월 7-9일), 시드니(12월 6-8일), 도쿄(2024년 3월 26-28일, 일본어)에서 개최됩니다.",
            "tags": ["일정", "2024년"]
          },
          {
            "id": "symposium_eligibility",
            "question": "심포지엄에 누가 참석할 수 있나요?",
            "answer": "현재 인증 혁신가, 트레이너 또는 코치만 참석을 신청할 수 있습니다. 신청은 명시된 기한까지 순차적으로 검토됩니다.",
            "tags": ["참석자격", "인증"]
          },
          {
            "id": "symposium_selection",
            "question": "심포지엄 참석자는 어떻게 선정되나요?",
            "answer": "Google은 커뮤니티 전체를 골고루 대표할 수 있는 참석자를 선정합니다. 다양한 정체성, 조직 유형, 지역의 대표자가 골고루 참석할 수 있도록 여러 요소를 고려하며, 긍정적이고 열정적이며 적극적인 커뮤니티 회원을 선정합니다.",
            "tags": ["선정기준", "다양성"]
          },
          {
            "id": "symposium_frequency",
            "question": "심포지엄은 얼마나 자주 열리나요?",
            "answer": "2-3년에 한 번 개최될 것으로 보고 있습니다. 향후에도 계속 심포지엄을 개최하는 방안을 검토 중이나 아직 결정된 사항은 없습니다.",
            "tags": ["주기", "빈도"]
          },
          {
            "id": "symposium_costs",
            "question": "심포지엄 참석 비용은 누가 부담하나요?",
            "answer": "여행 경비는 참석자 자비 부담입니다. Google에서는 이벤트 자체와 현장에서의 식사만 제공합니다.",
            "tags": ["비용", "자비부담"]
          }
        ]
      },
      {
        "category": "전문성 개발 파트너",
        "id": "pd_partners",
        "questions": [
          {
            "id": "pd_partner_support",
            "question": "PD 파트너는 어떻게 교육자를 지원할 수 있나요?",
            "answer": "PD 파트너는 각 하위 프로그램(트레이너, 혁신가, 코치)의 절차와 요구사항을 이해함으로써 챔피언이 되고자 하는 교육자를 지원할 수 있습니다. 교육 전문가 등급 1 또는 2 인증 취득을 위한 전문성 개발을 지원하여 교육자의 준비 과정을 도울 수 있습니다.",
            "tags": ["지원", "전문성개발"]
          },
          {
            "id": "pd_partner_trainer",
            "question": "PD 파트너는 직원들이 트레이너가 되도록 어떻게 도울 수 있나요?",
            "answer": "PD 파트너는 직원과 트레이너가 Google for Education 인증 트레이너가 될 수 있도록 신청을 권장해야 합니다. 인증 트레이너가 되면 자동으로 Google for Education 챔피언이 됩니다.",
            "tags": ["트레이너", "권장"]
          },
          {
            "id": "pd_partner_updates",
            "question": "PD 파트너는 시험 업데이트 정보를 어떻게 받을 수 있나요?",
            "answer": "NDA를 체결한 파트너만을 위한 분기별 회의를 통해 시험에 대한 최신 정보를 교육 커뮤니티 및 PD 파트너에게 계속 제공합니다. 교육 콘텐츠와 자료를 조정하는 데 필요한 리드 타임을 최대한 많이 제공하도록 노력합니다.",
            "tags": ["업데이트", "NDA"]
          }
        ]
      }
    ],
    "contact_info": {
      "certification_support": "https://support.google.com/a/contact/certification",
      "trainer_program": "gfe-trainer-program@google.com",
      "champions_info": "info@gfechampions.com",
      "certification_emails": "gfe-certifications@google.com",
      "grants_contact": "grants@eresources.com"
    },
    "useful_links": {
      "exam_registration": "https://www.webassessor.com/wa.do?page=publicHome",
      "trainer_course": "https://skillshop.exceedlms.com/student/path/111843?locale=ko",
      "bulk_vouchers": "https://www.kryteriononline.com/google-edu-bulk-voucher-program",
      "credential_retrieval": "https://www.credential.net/retrieve-credentials",
      "champions_page": "http://edu.google.com/Champions",
      "innovator_application": "https://googleedu.onlineapplications.net/app/main"
    }
  }
}
