{
  "레벨 1 인증은 무엇인가요?": "Google 도구(Gmail, Classroom, Docs 등)를 교육 현장에서 기본적으로 사용할 수 있는 능력을 증명하는 자격입니다.",
  "레벨 2 인증은 무엇인가요?": "Google 도구를 고급 수준으로 창의적이고 효과적으로 사용하는 능력을 증명하는 자격입니다.",
  "레벨 1 시험 응시료는 얼마인가요?": "레벨 1 시험 응시료는 10달러(USD)입니다.",
  "레벨 2 시험 응시료는 얼마인가요?": "레벨 2 시험 응시료는 25달러(USD)입니다.",
  "시험은 어떤 형식인가요?": "60개 객관식, 드래그앤드롭, 시뮬레이션 문제로 구성되며 최대 180분 동안 진행됩니다.",
  "시험은 온라인으로 보나요?": "네, 웹 브라우저를 통해 온라인으로 응시합니다.",
  "시험 중에 구글 도구를 직접 사용할 수 있나요?": "네, 실제 Google Workspace 계정이 제공되며 도구를 직접 사용하며 문제를 풉니다.",
  "시험에 떨어지면 어떻게 되나요?": "시험에 떨어진 경우 14일 후 재응시할 수 있으며, 응시료를 다시 결제해야 합니다.",
  "합격 기준은 무엇인가요?": "80% 이상의 점수를 획득해야 합격입니다.",
  "인증은 몇 년 동안 유효한가요?": "레벨 1 및 레벨 2 인증은 모두 3년간 유효합니다.",
  "시험 준비는 어떻게 하나요?": "Google Teacher Center의 무료 학습 모듈을 통해 준비할 수 있습니다.",
  "시험 언어는 무엇인가요?": "시험은 한국어를 포함한 여러 언어로 제공되며, 시작 전에 언어를 선택할 수 있습니다.",
  "시험 응시는 어떤 계정으로 하나요?": "시험 제공처에서 발급하는 시험용 Google 계정으로 로그인하여 응시합니다.",
  "시험에 필요한 장비는 무엇인가요?": "안정적인 인터넷이 연결된 컴퓨터와 크롬 브라우저가 필요합니다.",
  "Google 공인교육자 인증의 장점은 무엇인가요?": "공식 자격을 통해 디지털 역량을 입증하고, 동료 교사 및 교육기관과의 신뢰를 쌓을 수 있습니다.",
  "공인교육자 인증은 교사만 받을 수 있나요?": "교사뿐만 아니라 교육에 관심 있는 모든 분들이 응시할 수 있습니다."
}
